{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "Click": {
    "ServiceId": "12345",
    "MerchantId": "67890",
    "SecretKey": "click_test_secret"
  },
  "Payme": {
    "MerchantId": "YOUR_MERCHANT_ID",
    "MerchantKey": "YOUR_MERCHANT_KEY"
  }
}
